CashBox/MainWindow.xaml

<Window x:Class="CashBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Background="DodgerBlue" FontFamily="Century Gothic" Content="Контур маркет"
               Foreground="White" FontSize="25" Width="800"></Label>
        <ListView x:Name="lvProductsList" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="5" Background="Gainsboro">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name"
                                            DisplayMemberBinding="{Binding Path=Name}" Width="150"/>
                        <GridViewColumn Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="decreaseButton" Width="40" Content="-" HorizontalAlignment="Center"
                                            VerticalAlignment="Center" Background="DodgerBlue"
                                            Click="decreaseButton_Click"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Amount"
                                            DisplayMemberBinding="{Binding Path=Amount}" Width="50"/>
                        <GridViewColumn Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="increaseButton" Width="40" Content="+" HorizontalAlignment="Center"
                                            VerticalAlignment="Center" Background="DodgerBlue"
                                            Click="increaseButton_Click"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Price"
                                        DisplayMemberBinding="{Binding Path=Price}" Width="80"/>
                        <GridViewColumn Header="Sum" 
                                        DisplayMemberBinding="{Binding Path=Sum}" Width="80"/>
                        <GridViewColumn Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="deleteButtonClick" Width="40" Content="❌" HorizontalAlignment="Center"
                                            VerticalAlignment="Center" Background="DodgerBlue"
                                            Click="deleteButtonClick_Click"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>

            </ListView.View>
        </ListView>
        <Label x:Name="lbDisplayTotal" Grid.Row="1" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="692.00" FontSize="30"></Label>
        <Button x:Name="byCardButton" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3" Background="DodgerBlue" FontSize="30"
                Content="Картой" Foreground="White" Click="byCardButton_Click"></Button>
        <Button x:Name="byCashButton" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3" Background="Blue" FontSize="30"
                Content="Наличные" Foreground="White" Click="byCashButton_Click"></Button>
        <Label x:Name="lbMessage" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="8" Content="Продажа по свободной цене" FontSize="30"
               HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"></Label>
        <StackPanel Grid.Row="6" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="displayData">
            <Label Content="Итого" FontSize="25" FontWeight="Bold" VerticalAlignment="Center"></Label>
            <Label Content="Цена товара" FontSize="28" VerticalAlignment="Center"></Label>
            <Label Content="Цена продажи" FontSize="28" VerticalAlignment="Center" Foreground="Gray"></Label>
            <Label Content="Количество" FontSize="28" VerticalAlignment="Center"></Label>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.RowSpan="4" Grid.Column="2" x:Name="displayDataValue">
            <Label x:Name="totalValue" Content="0.00" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label x:Name="selectedItemPrice" Content="0" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label x:Name="selectedItemSale" Content="0" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray"></Label>
            <Label x:Name="selectedItemAmount" Content="1" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </StackPanel>
        <Button Grid.Row="6" Grid.Column="3" Content="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50"
                x:Name="one" Click="one_Click"></Button>
        <Button Grid.Row="6" Grid.Column="4" Content="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50"
                x:Name="two" Click="two_Click"></Button>
        <Button Grid.Row="6" Grid.Column="5" Content="3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50"
                x:Name="three" Click="three_Click"></Button>
        <Button Grid.Row="7" Grid.Column="3" Content="4" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50"
                x:Name="four" Click="four_Click"></Button>
        <Button Grid.Row="7" Grid.Column="4" Content="5" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50"
                x:Name="five" Click="five_Click"></Button>
        <Button Grid.Row="7" Grid.Column="5" Content="6" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50"
                x:Name="six" Click="six_Click"></Button>
        <Button Grid.Row="8" Grid.Column="3" Content="7" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50"
                x:Name="seven" Click="seven_Click"></Button>
        <Button Grid.Row="8" Grid.Column="4" Content="8" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50"
                x:Name="eight" Click="eight_Click"></Button>
        <Button Grid.Row="8" Grid.Column="5" Content="9" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50"
                x:Name="nine" Click="nine_Click"></Button>
        <Button Grid.Row="9" Grid.Column="3" Content="." FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50"
                x:Name="dot" Click="dot_Click"></Button>
        <Button Grid.Row="9" Grid.Column="4" Content="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50"
                x:Name="zero" Click="zero_Click"></Button>
        <Button Grid.Row="9" Grid.Column="5" Content="отмена" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50"
                x:Name="cancellation" Click="cancellation_Click"></Button>

        <TextBlock x:Name="inputField" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" Text="" TextDecorations="Underline"
                   FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Button x:Name="discountButton" Grid.Row="7" Grid.Column="6" Content="Скидка" FontSize="20" Background="DodgerBlue"
                Width="95" Foreground="White" Click="discountButton_Click"></Button>
        <Button Grid.Row="7" Grid.Column="7" Content="Надбавка" FontSize="20" Background="DodgerBlue" Width="95" Foreground="White"></Button>
        <Button x:Name="inputButton" Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="2"  Content="Ввод" FontSize="20" Background="DodgerBlue"
                Width="195" Height="45" Foreground="White" Click="inputButton_Click"></Button>
        <Button x:Name="resetButton" Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="2"  Content="Сброс" FontSize="20" Background="MediumPurple"
                Width="195" Height="45" Foreground="White" Click="resetButton_Click"></Button>
    </Grid>
</Window>
